# astra parameters
ASTRA_DB_APPLICATION_TOKEN='AstraCS:bNutluUSSBtkCcdbrXNjvseU:caa9ee11d29975402e8afb4b058bcd064aa38902956a9025766052d52636c697'
ASTRA_DB_API_ENDPOINT='https://a354bff5-58ff-416d-9f4c-1e574f32760c-us-east-1.apps.astra.datastax.com'
ASTRA_DB_COLLECTION='a1b2c3_d4e5f6'

# openai parameters
OPENAI_API_KEY='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'

# custom parameters
config_inputdir=''
config_outputdir=''